In [639]:
import pandas as pd
import random
import matplotlib.pyplot as plt
import numpy as np

In [640]:
df_202005 = pd.read_csv("Resources/JC-202005-citibike-tripdata.csv")

In [641]:
df_202005.shape

(25077, 21)

In [642]:
df_202005.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,5/1/2020,2020,5,Spring,51,5.82,349,09:45.6,15:35.3,3195,...,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,42581,Customer,1969,0
1,5/1/2020,2020,5,Spring,71,2.30,138,11:22.5,13:41.2,3792,...,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42105,Subscriber,1949,1
2,5/1/2020,2020,5,Spring,36,3.82,229,31:29.5,35:19.2,3483,...,40.719420,-74.050990,3186,Grove St PATH,40.719586,-74.043117,42320,Customer,1984,1
3,5/1/2020,2020,5,Spring,46,4.35,261,51:39.4,56:00.9,3278,...,40.725685,-74.048790,3186,Grove St PATH,40.719586,-74.043117,42170,Subscriber,1974,2
4,5/1/2020,2020,5,Spring,54,2.80,168,06:32.0,09:20.1,3194,...,40.725340,-74.067622,3195,Sip Ave,40.730897,-74.063913,42352,Subscriber,1966,1

In [643]:
df_202004 = pd.read_csv("Resources/JC-202004-citibike-tripdata.csv")

In [644]:
df_202004.shape

(9268, 21)

In [645]:
df_202004.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,4/1/2020,2020,4,Spring,18,23.95,1437,06:20.6,30:18.0,3678,...,40.725726,-74.071959,3678,Fairmount Ave,40.725726,-74.071959,42314,Customer,2002,2
1,4/1/2020,2020,4,Spring,57,4.40,264,02:42.1,07:06.1,3207,...,40.737604,-74.052478,3195,Sip Ave,40.730897,-74.063913,42146,Subscriber,1963,2
2,4/1/2020,2020,4,Spring,39,4.23,254,20:28.1,24:42.1,3678,...,40.725726,-74.071959,3195,Sip Ave,40.730897,-74.063913,42255,Subscriber,1981,1
3,4/1/2020,2020,4,Spring,56,7.15,429,33:30.5,40:40.2,3195,...,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,42529,Subscriber,1964,1
4,4/1/2020,2020,4,Spring,55,13.42,805,38:32.9,51:58.2,3193,...,40.724605,-74.078406,3195,Sip Ave,40.730897,-74.063913,42362,Subscriber,1965,1

In [646]:
df_202003 = pd.read_csv("Resources/JC-202003-citibike-tripdata.csv")

In [647]:
df_202003.shape

(17719, 21)

In [648]:
df_202003.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,3/1/2020,2020,3,Spring,28,6.48,389,14:07.0,20:36.1,3202,...,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,42381,Subscriber,1992,1
1,3/1/2020,2020,3,Spring,29,4.03,242,48:06.4,52:09.0,3185,...,40.717733,-74.043845,3205,JC Medical Center,40.716540,-74.049638,42155,Subscriber,1991,1
2,3/1/2020,2020,3,Spring,33,2.07,124,08:46.5,10:51.3,3272,...,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,42376,Subscriber,1987,0
3,3/1/2020,2020,3,Spring,27,1.73,104,22:35.5,24:20.2,3202,...,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,42350,Subscriber,1993,1
4,3/1/2020,2020,3,Spring,32,3.80,228,39:20.3,43:09.1,3194,...,40.725340,-74.067622,3280,Astor Place,40.719282,-74.071262,42235,Subscriber,1988,1

In [649]:
df_202002 = pd.read_csv("Resources/JC-202002-citibike-tripdata.csv")

In [650]:
df_202002.shape

(22962, 21)

In [651]:
df_202002.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2/1/2020,2020,2,Winter,40,14.02,841,02:13.8,16:15.5,3199,...,40.728745,-74.032108,3213,Van Vorst Park,40.718489,-74.047727,42217,Subscriber,1980,1
1,2/1/2020,2020,2,Winter,30,3.43,206,16:11.4,19:37.4,3273,...,40.721651,-74.042884,3639,Harborside,40.719252,-74.034234,42160,Subscriber,1990,1
2,2/1/2020,2020,2,Winter,29,14.32,859,23:22.1,37:41.5,3185,...,40.717733,-74.043845,3268,Lafayette Park,40.713464,-74.062859,42204,Customer,1991,1
3,2/1/2020,2020,2,Winter,33,11.55,693,25:14.5,36:48.0,3185,...,40.717733,-74.043845,3277,Communipaw & Berry Lane,40.714358,-74.066611,42165,Subscriber,1987,1
4,2/1/2020,2020,2,Winter,51,24.55,1473,32:30.5,57:04.4,3192,...,40.711242,-74.055701,3639,Harborside,40.719252,-74.034234,26156,Customer,1969,0

In [652]:
df_202001 = pd.read_csv("Resources/JC-202001-citibike-tripdata.csv")

In [653]:
df_202001.shape

(26020, 21)

In [654]:
df_202001.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1/1/2020,2020,1,Winter,36,3.77,226,04:50.2,08:37.0,3186,...,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,1/1/2020,2020,1,Winter,31,6.28,377,16:01.7,22:19.1,3186,...,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,1/1/2020,2020,1,Winter,31,4.80,288,17:33.9,22:22.4,3186,...,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,1/1/2020,2020,1,Winter,51,7.25,435,32:05.9,39:21.1,3195,...,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,1/1/2020,2020,1,Winter,37,3.85,231,46:19.7,50:11.3,3186,...,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [655]:
df_201912 = pd.read_csv("Resources/JC-201912-citibike-tripdata.csv")

In [656]:
df_201912.shape

(19728, 21)

In [657]:
df_201912.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,12/1/2019,2019,12,Winter,39,25.88,1553,07:13.9,33:07.7,3681,...,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1
1,12/1/2019,2019,12,Winter,63,6.93,416,16:40.5,23:36.6,3195,...,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29610,Subscriber,1956,1
2,12/1/2019,2019,12,Winter,42,4.90,294,20:29.8,25:24.0,3195,...,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26166,Subscriber,1977,1
3,12/1/2019,2019,12,Winter,26,1.62,97,21:13.8,22:51.6,3202,...,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,29492,Subscriber,1993,1
4,12/1/2019,2019,12,Winter,29,4.77,286,29:58.0,34:44.2,3195,...,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29440,Customer,1990,1

In [658]:
df_201911 = pd.read_csv("Resources/JC-201911-citibike-tripdata.csv")

In [659]:
df_201911.shape

(30797, 21)

In [660]:
df_201911.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,11/1/2019,2019,11,Fall,55,4.33,260,02:53.9,07:14.6,3186,...,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1
1,11/1/2019,2019,11,Fall,33,4.75,285,05:38.6,10:24.2,3206,...,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,26238,Subscriber,1986,2
2,11/1/2019,2019,11,Fall,24,8.35,501,05:43.6,14:05.5,3186,...,40.719586,-74.043117,3192,Liberty Light Rail,40.711242,-74.055701,29645,Subscriber,1995,1
3,11/1/2019,2019,11,Fall,27,9.27,556,07:57.1,17:13.9,3209,...,40.724176,-74.050656,3678,Fairmount Ave,40.725726,-74.071959,29221,Customer,1992,1
4,11/1/2019,2019,11,Fall,31,5.35,321,11:44.6,17:05.6,3273,...,40.721651,-74.042884,3273,Manila & 1st,40.721651,-74.042884,29591,Subscriber,1988,1

In [661]:
df_201910 = pd.read_csv("Resources/JC-201910-citibike-tripdata.csv")

In [662]:
df_201910.shape

(42253, 21)

In [663]:
df_201910.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,10/1/2019,2019,10,Fall,43,14.87,892,20:05.0,34:57.4,3275,...,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1
1,10/1/2019,2019,10,Fall,35,6.23,374,43:48.9,50:03.8,3211,...,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1
2,10/1/2019,2019,10,Fall,33,2.83,170,35:51.9,38:42.5,3194,...,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1
3,10/1/2019,2019,10,Fall,50,15.77,946,55:53.4,11:40.3,3272,...,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0
4,10/1/2019,2019,10,Fall,50,8.62,517,10:16.1,18:53.6,3206,...,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1

In [664]:
df_201909 = pd.read_csv("Resources/JC-201909-citibike-tripdata.csv")

In [665]:
df_201909.shape

(49244, 21)

In [666]:
df_201909.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,9/1/2019,2019,9,Fall,28,2.42,145,00:37.7,03:03.0,3640,...,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1
1,9/1/2019,2019,9,Fall,26,3.53,212,03:00.6,06:33.3,3194,...,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2
2,9/1/2019,2019,9,Fall,42,9.48,569,07:13.0,16:42.9,3214,...,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1
3,9/1/2019,2019,9,Fall,54,23.00,1380,07:25.3,30:26.2,3214,...,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1
4,9/1/2019,2019,9,Fall,51,22.43,1346,07:56.5,30:22.5,3214,...,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2

In [667]:
df_201908 = pd.read_csv("Resources/JC-201908-citibike-tripdata.csv")

In [668]:
df_201908.shape

(48711, 21)

In [669]:
df_201908.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,8/1/2019,2019,8,Summer,39,4.35,261,14:56.0,19:17.5,3205,...,40.716540,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1
1,8/1/2019,2019,8,Summer,23,2.87,172,23:07.0,25:59.1,3279,...,40.721630,-74.049968,3186,Grove St PATH,40.719586,-74.043117,26162,Subscriber,1996,1
2,8/1/2019,2019,8,Summer,28,8.75,525,23:28.6,32:13.7,3199,...,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29279,Subscriber,1991,1
3,8/1/2019,2019,8,Summer,31,3.65,219,32:36.1,36:15.3,3187,...,40.721124,-74.038051,3185,City Hall,40.717733,-74.043845,29598,Subscriber,1988,1
4,8/1/2019,2019,8,Summer,59,4.37,262,41:26.7,45:49.4,3186,...,40.719586,-74.043117,3272,Jersey & 3rd,40.723332,-74.045953,26162,Subscriber,1960,1

In [670]:
df_201907 = pd.read_csv("Resources/JC-201907-citibike-tripdata.csv")

In [671]:
df_201907.shape

(43746, 21)

In [672]:
df_201907.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,7/1/2019,2019,7,Summer,41,29.88,1793,00:36.6,30:30.6,3186,...,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,7/1/2019,2019,7,Summer,31,7.23,434,02:54.6,10:09.0,3206,...,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,7/1/2019,2019,7,Summer,33,4.18,251,03:27.6,07:38.6,3186,...,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,7/1/2019,2019,7,Summer,23,10.60,636,03:56.2,14:32.4,3206,...,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,7/1/2019,2019,7,Summer,30,10.38,623,04:16.2,14:40.0,3206,...,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [673]:
df_201906 = pd.read_csv("Resources/JC-201906-citibike-tripdata.csv")

In [674]:
df_201906.shape

(39430, 21)

In [675]:
df_201906.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,6/1/2019,2019,6,Summer,26,5.27,316,05:55.7,11:12.0,3187,...,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,6/1/2019,2019,6,Summer,35,4.67,280,08:09.1,12:50.1,3185,...,40.717733,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,6/1/2019,2019,6,Summer,50,36.03,2162,13:11.9,49:14.4,3199,...,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,6/1/2019,2019,6,Summer,50,36.40,2184,13:30.1,49:54.2,3199,...,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,6/1/2019,2019,6,Summer,25,2.32,139,13:31.9,15:51.8,3207,...,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [676]:
df_201905 = pd.read_csv("Resources/JC-201905-citibike-tripdata.csv")

In [677]:
df_201905.shape

(36135, 21)

In [678]:
df_201905.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,5/1/2019,2019,5,Spring,31,5.18,311,07:36.5,12:47.6,3185,...,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,5/1/2019,2019,5,Spring,45,8.97,538,08:29.3,17:27.9,3681,...,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,5/1/2019,2019,5,Spring,31,2.97,178,39:36.5,42:35.0,3638,...,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,5/1/2019,2019,5,Spring,33,5.28,317,24:28.0,29:45.6,3206,...,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,5/1/2019,2019,5,Spring,33,5.9,354,54:39.7,00:34.2,3639,...,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

In [679]:
df_201904 = pd.read_csv("Resources/JC-201904-citibike-tripdata.csv")

C:\Users\firdo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [680]:
df_201904.shape

(33056, 21)

In [681]:
df_201904.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,4/1/2019,2019,4,Spring,53,1.78,107,48:04.8,49:52.4,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1
1,4/1/2019,2019,4,Spring,29,8.22,493,41:09.7,49:23.0,3183,...,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1
2,4/1/2019,2019,4,Spring,32,8.53,512,27:07.9,35:40.9,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2
3,4/1/2019,2019,4,Spring,30,3.27,196,07:38.2,10:54.6,3183,...,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1
4,4/1/2019,2019,4,Spring,24,7.72,463,19:24.7,27:08.6,3183,...,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1

In [682]:
df_201903 = pd.read_csv("Resources/JC-201903-citibike-tripdata.csv")

In [683]:
df_201903.shape

(23606, 21)

In [684]:
df_201903.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,3/1/2019,2019,3,Spring,30,5.10,306,47:08.2,52:14.7,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1
1,3/1/2019,2019,3,Spring,53,2.05,123,30:53.0,32:56.8,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26192,Subscriber,1966,1
2,3/1/2019,2019,3,Spring,48,5.47,328,18:30.4,23:59.1,3183,...,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,26226,Subscriber,1971,2
3,3/1/2019,2019,3,Spring,34,1.58,95,04:47.2,06:22.8,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26204,Subscriber,1985,1
4,3/1/2019,2019,3,Spring,48,2.82,169,51:29.4,54:19.2,3183,...,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29449,Subscriber,1971,1

In [685]:
df_201902 = pd.read_csv("Resources/JC-201902-citibike-tripdata.csv")

In [686]:
df_201902.shape

(18565, 21)

In [687]:
df_201902.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2/1/2019,2019,2,Winter,56,2.37,142,35:02.1,37:24.1,3183,...,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,2/1/2019,2019,2,Winter,27,3.72,223,00:46.9,04:30.5,3183,...,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,2/1/2019,2019,2,Winter,59,1.77,106,08:01.3,09:47.4,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,2/1/2019,2019,2,Winter,43,6.17,370,09:31.2,15:41.7,3183,...,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,2/1/2019,2019,2,Winter,39,5.25,315,19:53.2,25:09.1,3183,...,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [688]:
df_201901 = pd.read_csv("Resources/JC-201901-citibike-tripdata.csv")

In [689]:
df_201901.shape

(19676, 21)

In [690]:
df_201901.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1/1/2019,2019,1,Winter,26,3.35,201,09:09.7,12:30.9,3183,...,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,1/1/2019,2019,1,Winter,47,8.42,505,18:00.1,26:25.9,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,1/1/2019,2019,1,Winter,34,12.60,756,36:33.3,49:10.3,3183,...,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1/1/2019,2019,1,Winter,50,26.25,1575,43:38.6,09:54.5,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1/1/2019,2019,1,Winter,50,26.10,1566,43:39.6,09:46.5,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [691]:
df_201812 = pd.read_csv("Resources/JC-201812-citibike-tripdata.csv")

In [692]:
df_201812.shape

(20205, 21)

In [693]:
df_201812.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,12/1/2018,2018,12,Winter,43,2.83,170,03:53.4,06:43.7,3183,...,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1
1,12/1/2018,2018,12,Winter,30,2.87,172,47:13.7,50:05.8,3183,...,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1
2,12/1/2018,2018,12,Winter,28,4.12,247,48:57.7,53:05.7,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1
3,12/1/2018,2018,12,Winter,23,6.77,406,33:53.7,40:39.7,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1
4,12/1/2018,2018,12,Winter,42,5.90,354,26:52.5,32:46.5,3183,...,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1

In [694]:
df_201811 = pd.read_csv("Resources/JC-201811-citibike-tripdata.csv")

In [695]:
df_201811.shape

(24910, 21)

In [696]:
df_201811.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,11/1/2018,2018,11,Fall,49,19.80,1188,32:27.5,52:15.9,3183,...,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,33662,Customer,1969,0
1,11/1/2018,2018,11,Fall,55,4.63,278,14:31.9,19:10.3,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29254,Subscriber,1963,1
2,11/1/2018,2018,11,Fall,52,1.92,115,33:17.2,35:12.3,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,33607,Subscriber,1966,1
3,11/1/2018,2018,11,Fall,43,2.58,155,20:10.9,22:46.7,3183,...,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,29222,Subscriber,1975,2
4,11/1/2018,2018,11,Fall,43,1.37,82,35:02.8,36:25.2,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29678,Subscriber,1975,1

In [697]:
df_201810 = pd.read_csv("Resources/JC-201810-citibike-tripdata.csv")

In [698]:
df_201810.shape

(39138, 21)

In [699]:
df_201810.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,10/1/2018,2018,10,Fall,47,2.53,152,44:41.4,47:14.3,3183,...,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,15302,Subscriber,1971,2
1,10/1/2018,2018,10,Fall,45,2.03,122,50:05.4,52:08.2,3183,...,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29654,Subscriber,1973,1
2,10/1/2018,2018,10,Fall,60,3.52,211,03:17.1,06:48.1,3183,...,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,33621,Subscriber,1958,1
3,10/1/2018,2018,10,Fall,36,5.70,342,13:07.0,18:49.9,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,26266,Subscriber,1982,1
4,10/1/2018,2018,10,Fall,49,49.60,2976,45:14.3,34:51.3,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,27083,Customer,1969,0

In [700]:
df_201809 = pd.read_csv("Resources/JC-201809-citibike-tripdata.csv")

In [701]:
df_201809.shape

(39022, 21)

In [702]:
df_201809.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,9/1/2018,2018,9,Fall,34,4.73,284,48:22.0,53:06.9,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26303,Subscriber,1984,1
1,9/1/2018,2018,9,Fall,34,6.17,370,48:22.5,54:32.9,3183,...,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29667,Subscriber,1984,1
2,9/1/2018,2018,9,Fall,24,19.68,1181,37:04.3,56:45.3,3183,...,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26307,Customer,1994,1
3,9/1/2018,2018,9,Fall,31,6.38,383,44:46.0,51:09.9,3183,...,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,29261,Subscriber,1987,1
4,9/1/2018,2018,9,Fall,33,6.28,377,44:46.2,51:03.6,3183,...,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,33665,Subscriber,1985,1

In [703]:
df_201808 = pd.read_csv("Resources/JC-201808-citibike-tripdata.csv")

In [704]:
df_201808.shape

(44432, 21)

In [705]:
df_201808.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,8/1/2018,2018,8,Summer,41,15.05,903,40:33.4,55:37.1,3183,...,40.716247,-74.033459,3270,Jersey & 6th St,40.725289,-74.045572,29612,Subscriber,1977,1
1,8/1/2018,2018,8,Summer,43,1.30,78,21:00.1,22:18.6,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29791,Subscriber,1975,1
2,8/1/2018,2018,8,Summer,45,6.75,405,43:52.5,50:37.6,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29571,Subscriber,1973,1
3,8/1/2018,2018,8,Summer,47,2.58,155,48:24.9,51:00.9,3183,...,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29504,Subscriber,1971,1
4,8/1/2018,2018,8,Summer,25,7.55,453,15:35.1,23:08.9,3183,...,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,33669,Subscriber,1993,1

In [706]:
df_201807 = pd.read_csv("Resources/JC-201807-citibike-tripdata.csv")

In [707]:
df_201807.shape

(42268, 21)

In [708]:
df_201807.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,7/1/2018,2018,7,Summer,49,20.57,1234,08:39.9,29:14.5,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,7/1/2018,2018,7,Summer,49,17.35,1041,09:07.5,26:28.9,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,7/1/2018,2018,7,Summer,49,38.47,2308,14:45.7,53:14.6,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,7/1/2018,2018,7,Summer,26,12.78,767,25:12.4,38:00.1,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,7/1/2018,2018,7,Summer,46,2.52,151,07:44.1,10:15.8,3183,...,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

In [709]:
df_201806 = pd.read_csv("Resources/JC-201806-citibike-tripdata.csv")

In [710]:
df_201806.shape

(40937, 21)

In [711]:
df_201806.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,6/1/2018,2018,6,Summer,27,5.48,329,07:00.3,12:30.2,3183,...,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29513,Subscriber,1991,1
1,6/1/2018,2018,6,Summer,29,4.32,259,24:43.8,29:03.8,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26221,Subscriber,1989,2
2,6/1/2018,2018,6,Summer,28,11.43,686,17:49.6,29:16.2,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29266,Subscriber,1990,1
3,6/1/2018,2018,6,Summer,25,2.73,164,44:00.4,46:44.7,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29472,Subscriber,1993,1
4,6/1/2018,2018,6,Summer,41,12.82,769,59:28.8,12:18.7,3183,...,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,33679,Subscriber,1977,1

In [712]:
df_201805 = pd.read_csv("Resources/JC-201805-citibike-tripdata.csv")

In [713]:
df_201805.shape

(34456, 21)

In [714]:
df_201805.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,5/1/2018,2018,5,Spring,52,2.18,131,29:57.5,32:08.6,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,1
1,5/1/2018,2018,5,Spring,43,1.22,73,13:58.3,15:11.9,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29288,Subscriber,1975,1
2,5/1/2018,2018,5,Spring,49,82.15,4929,17:21.3,39:31.1,3183,...,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29520,Customer,1969,0
3,5/1/2018,2018,5,Spring,45,7.20,432,25:58.7,33:10.9,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,1
4,5/1/2018,2018,5,Spring,59,7.20,432,28:09.9,35:22.1,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,1

In [715]:
df_201804 = pd.read_csv("Resources/JC-201804-citibike-tripdata.csv")

In [716]:
df_201804.shape

(23634, 21)

In [717]:
df_201804.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,4/1/2018,2018,4,Spring,40,30.00,1814,43:51.2,14:06.1,3183,...,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,26175,Subscriber,1978,1
1,4/1/2018,2018,4,Spring,39,5.00,298,42:53.7,47:51.9,3183,...,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31847,Subscriber,1979,1
2,4/1/2018,2018,4,Spring,46,18.00,1060,43:12.0,00:52.9,3183,...,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,33463,Subscriber,1972,1
3,4/1/2018,2018,4,Spring,35,17.00,1035,43:40.6,00:55.7,3183,...,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,31738,Subscriber,1983,1
4,4/1/2018,2018,4,Spring,29,9.00,559,56:47.5,06:06.8,3183,...,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31925,Subscriber,1989,1

In [718]:
df_201803 = pd.read_csv("Resources/JC-201803-citibike-tripdata.csv")

In [719]:
df_201803.shape

(17109, 21)

In [720]:
df_201803.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,3/1/2018,2018,3,Spring,37,5.00,329,37:37.0,43:06.6,3183,...,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29284,Subscriber,1981,1
1,3/1/2018,2018,3,Spring,52,2.00,118,37:30.1,39:28.4,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29465,Subscriber,1966,1
2,3/1/2018,2018,3,Spring,43,1.00,76,26:17.9,27:34.7,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29681,Subscriber,1975,1
3,3/1/2018,2018,3,Spring,48,10.00,578,10:36.2,20:14.9,3183,...,40.716247,-74.033459,3185,City Hall,40.717733,-74.043845,31695,Subscriber,1970,1
4,3/1/2018,2018,3,Spring,39,8.00,485,21:47.9,29:53.3,3183,...,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31802,Subscriber,1979,1

In [721]:
df_201802 = pd.read_csv("Resources/JC-201802-citibike-tripdata.csv")

In [722]:
df_201802.shape

(15104, 21)

In [723]:
df_201802.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2/1/2018,2018,2,Winter,52,2.00,134,38:15.9,40:30.6,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29615,Subscriber,1966,1
1,2/1/2018,2018,2,Winter,32,7.00,413,19:35.8,26:29.6,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29641,Subscriber,1986,2
2,2/1/2018,2018,2,Winter,43,1.00,77,31:03.1,32:20.4,3183,...,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29621,Subscriber,1975,1
3,2/1/2018,2018,2,Winter,38,7.00,404,23:15.1,29:59.9,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31934,Subscriber,1980,1
4,2/1/2018,2018,2,Winter,32,4.00,230,26:01.8,29:52.5,3183,...,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,29642,Subscriber,1986,1

In [724]:
df_201801 = pd.read_csv("Resources/JC-201801-citibike-tripdata.csv")

In [725]:
df_201801.shape

(12677, 21)

In [726]:
df_201801.head()

,datamonth,year,month,season,age,tripduration_mins,tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1/1/2018,2018,1,Winter,26,15.53,932,06:17.5,21:50.0,3183,...,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,1/1/2018,2018,1,Winter,49,9.17,550,06:18.0,15:28.4,3183,...,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,1/1/2018,2018,1,Winter,72,8.50,510,06:57.0,15:27.8,3183,...,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,1/1/2018,2018,1,Winter,24,5.90,354,53:10.2,59:05.1,3183,...,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,1/1/2018,2018,1,Winter,27,4.17,250,34:30.2,38:41.0,3183,...,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [727]:
df_list = [df_202005, df_202004,  df_202003,  df_202002, df_202001, df_201912, df_201911, df_201910, df_201909, df_201908, df_201907, df_201906, df_201905, df_201904, df_201903, df_201902, df_201901, df_201812, df_201811, df_201810, df_201809, df_201808, df_201807, df_201806, df_201805, df_201804, df_201803, df_201802, df_201801]

In [728]:
df_combined = pd.concat(df_list)

In [729]:
df_combined.shape

(859885, 21)

In [730]:
df_combined['gender'].replace([0,1,2],['Unknown','Male','Female'],inplace=True)

In [731]:
df_combined.shape

(859885, 21)

In [746]:
df_combined_2 = df_combined[df_combined.gender != 'Unknown']

In [747]:
df_combined_2.shape

(801514, 21)

In [748]:
df_combined_2 = df_combined_2[df_combined_2.age < 61]

In [749]:
df_combined_2.shape

(775202, 21)

In [734]:
df_combined.to_excel("Output/Combined_Data_ALL.xlsx", index=False)

In [750]:
df_combined_2.to_excel("Output/Combined_Data_Transformed.xlsx", index=False)